Warehouse_Url=http://localhost:8082
Inventory_Url=http://localhost:8086
Order_Url=http://localhost:8085
Product_Url=http://localhost:8083
File_Url=http://localhost:8084
Authen_Url=http://localhost:8088
Redis_Url=http://localhost:8087
User_Url=http://localhost:8081