# Database (MySQL)
MYSQL_URL=jdbc:mysql://mysql-32d8e507-minhdaimk111-0ea4.l.aivencloud.com:25644/orderDB?createDatabaseIfNotExist=true&serverTimezone=UTC&ssl-mode=REQUIRED
MYSQL_USERNAME=avnadmin
MYSQL_PASSWORD=AVNS_qlIFCPONWrpyRD8A4Rr

# Cloudinary
CLOUDINARY_API_KEY=532361965492273
CLOUDINARY_API_SECRET=XgJlA8F_LcyNwpiIXdnLEZnJsKo
CLOUDINARY_CLOUD_NAME=dclib4xzd
