DB_URL=jdbc:mysql://mysql-32d8e507-minhdaimk111-0ea4.l.aivencloud.com:25644/fileDB?createDatabaseIfNotExist=true&serverTimezone=UTC&ssl-mode=REQUIRED
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_qlIFCPONWrpyRD8A4Rr
SERVER_PORT=8080
