# .env

# DATABASE
DB_URL=jdbc:mysql://mysql-169f260-minhdaimk112-2627.e.aivencloud.com:20605/authenDB?createDatabaseIfNotExist=true&serverTimezone=UTC&ssl-mode=REQUIRED
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_G3GnbbZBxGNpakW4PMx

# JWT
JWT_SECRET=aGUDzL2OOlvQcHJE5fpfzxv0w6MUZtFhF4IRZo+Tc/z5FnKjn8xxJvoot4OVj6LP
JWT_VALID_DURATION=3600
JWT_REFRESHABLE_DURATION=360000
