MYSQL_URL=jdbc:mysql://mysql-32d8e507-minhdaimk111-0ea4.l.aivencloud.com:25644/inventoryDb?createDatabaseIfNotExist=true&serverTimezone=UTC&ssl-mode=REQUIRED
MYSQL_USERNAME=avnadmin
MYSQL_PASSWORD=AVNS_qlIFCPONWrpyRD8A4Rr