# Server config
SERVER_PORT=8888

# API prefix (nếu bạn muốn bật lại, sửa thành /api/v1)
APP_API_PREFIX=

# Service URIs
#USER_SERVICE_URI=https://userservice-kuug.onrender.com/
USER_SERVICE_URI=http://localhost:8081/
#AUTHEN_SERVICE_URI=https://doantotnghiep-3a2x.onrender.com/
AUTHEN_SERVICE_URI=http://localhost:8088/
#PRODUCT_SERVICE_URI=https://productservice-8qdv.onrender.com/
PRODUCT_SERVICE_URI=http://localhost:8083/
#ORDER_SERVICE_URI=https://orderservice-3u1b.onrender.com/
ORDER_SERVICE_URI=http://localhost:8085/
#FILE_SERVICE_URI=https://fileservice-dz2g.onrender.com/
FILE_SERVICE_URI=http://localhost:8084/
#WAREHOUSE_SERVICE_URI=https://doantotnghiep-pb6y.onrender.com/
WAREHOUSE_SERVICE_URI=http://localhost:8082/
#INVENTORY_SERVICE_URI=https://inventoryservice-0kl2.onrender.com/
INVENTORY_SERVICE_URI=http://localhost:8086/

